# unsorted resources for this module

## where to manufacture?

### maker spaces / fablabs / OpenEcoLabs

#### Berlin

- Beuth Hochschule

### external supplier

#### PCB

- <circuithub.com>
- <upverter.com> (+ hire devs via online editor)
- <sparkfun.com>
